server.port=8081
server.error.include-message=always
spring.datasource.url=jdbc:postgresql://localhost/coffee
spring.datasource.username=cmroot
spring.datasource.password=123
spring.jpa.generate-ddl=true
